<?php

return [
    'login'          => 'login',
    'home'           => 'Home',
    'users'          => 'Users',
    'reset'          => 'Reseat',
    'save'           => 'Save',
    'admin_login'    => 'Admin login',
    'email'          => 'Email',
    'password'       => 'Password',
    'welcome'        => 'Welcome',
    'logout'         => 'Logout',
    'dashboard'      => 'Dashboard',
    'categories'     => 'Categories',
    'wrong_data'     => 'Wrong data',
    'status'         => 'status',
    'name'           => 'Name',
    'phone'          => 'Phone',
    'update'         => 'Update',
    'images'         => 'Images',
    'school'         => 'school',
    'city'           => 'City',
    'area'           => 'Area',
    'edit'           => 'Edit',
    'details'        => 'Details',
    'delete'         => 'Delete',
    'action'         => 'action',
    'select_status'  => 'select status',
    'Filtrer'        => 'Filter',
    'reseat'         => 'reseat',
    'create'         => 'create',
    'completed'      => 'completed',
    'processing'     => 'pending',
    'error_message' => [
        'email_required'        =>  'Email us required',
        'password_required'    =>  'Password required',
    ],

    'create_category'      => 'Create category',
    'companies'            => 'Companies',
    'create_company'       => 'Create company',
    'show_companies'       => 'Show companies',
    'select_category'      => 'Select category',
    'select_city'          => 'Select city',
    'select_area'          => 'Select area',
    'something_wrong'      => 'Something wrong try again',
    'added_success'        => 'Added successfully',
    'upload_imaged'        => 'You can upload multiple images',
    'sure'                 => 'Are you sure?',
    'revert'               => 'You won"t be able to revert this!',
    'cancel'               => 'Yes, delete it!',
    'delete'               => 'No, cancel!',
    'canceled'             => 'Cancelled',
    'files_saved'          => 'Your imaginary data is safe :)',
    'attendances'          => 'Attendances',
    'not_found'            => 'Not found',
    'detelted_sucess'      => 'Deleted successfully',
    'updated_sucess'       => 'Updated successfully',
    'try_again'            => 'Try again',
    'attendances_type'     => 'Attended online or offline'

];
